# Street-Legal--SoftUni-CoreMVC-Exam

./: .gitignore  Program.cs  Startup.cs  StreetLegal.csproj  StreetLegal.sln  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  CarController.cs  EngineController.cs  PartsController.cs  TyresController.cs
Controllers/: GarageController.cs  HomeController.cs  RaceController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extentions/: MappingProfile.cs
Helpers/: ErrorMessageHelper.cs
Migrations/: 20190808120108_Added_Engines_Cars.Designer.cs  20190808124029_Added_Tyres.cs  20190814143113_fixedAppUser.cs  20190814144903_Fixes.Designer.cs  20190814144903_Fixes.cs  20190816124320_GarageAdded.cs  20190819134409_PartsAdded.Designer.cs  20190819134409_PartsAdded.cs  20190819141527_PartsFixes.Designer.cs  20190819141527_PartsFixes.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Driver.cs  ErrorViewModel.cs  Part.cs
Models/CarModels/: Car.cs  Engine.cs  Tyres.cs
Models/Enums/: TyreType.cs
Properties/: launchSettings.json
Services/: CarService.cs  DriverRepository.cs  GarageRepository.cs  RaceRepository.cs  UpgradeRepository.cs  UserRepository.cs
Services/Contracts/: ICarService.cs  IDriverRepository.cs  IGarageRepository.cs  IUpgradeRepository.cs  IUserRepository.cs
StreetLegal.Data/: Program.cs  Startup.cs
StreetLegal.Data/Data/: ApplicationDbContext.cs
StreetLegal.Data/Migrations/: 20190724195401_ApplicationUsersDrivers.Designer.cs  20190724195401_ApplicationUsersDrivers.cs  20190808120108_Added_Engines_Cars.cs  20190808124029_Added_Tyres.Designer.cs  20190808135145_App_User_Driver.Designer.cs  20190808135145_App_User_Driver.cs  20190814143113_fixedAppUser.Designer.cs  20190816124320_GarageAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
StreetLegal.Data/Models/: ApplicationUser.cs  Car.cs  ErrorViewModel.cs  Garage.cs  Part.cs
StreetLegal.Data/Properties/: launchSettings.json
StreetLegal.Data/Properties/PublishProfiles/: StreetLegalGame - FTP.pubxml  StreetLegalGame - Web Deploy.pubxml
StreetLegal.Services/: CarRepository.cs  DriverRepository.cs  GarageRepository.cs  PhotoRepository.cs  Program.cs  RaceRepository.cs  ShopRepository.cs  Startup.cs  StreetLegal.Services.csproj  UpgradeRepository.cs  UserRepository.cs
StreetLegal.Services/Contracts/: ICarRepository.cs  IDriverRepository.cs  IGarageRepository.cs  IPhotoRepository.cs  IRaceRepository.cs  IShopRepository.cs  IUserRepository.cs
StreetLegal.Services/Extentions/: MappingProfile.cs
StreetLegal.Services/Helpers/: ErrorMessageHelper.cs
StreetLegal.Services/Properties/: launchSettings.json
StreetLegal.Services/Properties/PublishProfiles/: StreetLegalGame - FTP.pubxml  StreetLegalGame - Web Deploy.pubxml
StreetLegal.Tests/: StreetLegal.Tests.csproj  StreetLegal.Tests.runsettings
StreetLegal.Tests/Service/: CarRepository_Tests.cs  DriverRepository_Tests.cs  GarageRepository_Tests.cs  RaceRepository_Tests.cs  ShopRepository_Tests.cs  UpgradeRepository_Tests.cs  UserRepository_Tests.cs
StreetLegal.ViewModels/: Program.cs  Startup.cs  StreetLegal.ViewModels.csproj
StreetLegal.ViewModels/AdminViewModels/: AdminIndexVM.cs  CreateCarVM.cs  CreatePartVM.cs  CreateTyresVM.cs
StreetLegal.ViewModels/HomeViewModels/: AssignedVM.cs  HomeIndexVM.cs
StreetLegal.ViewModels/Properties/: launchSettings.json
StreetLegal.ViewModels/Properties/PublishProfiles/: StreetLegalGame - FTP.pubxml  (+1 more)
StreetLegal.ViewModels/ShopViewModels/: PurchasableCarsVM.cs
StreetLegal.Web/: Program.cs  Startup.cs  StreetLegal.Web.csproj  app.db  appsettings.json
StreetLegal.Web/Areas/Admin/Controllers/: AdminController.cs  CarController.cs  EngineController.cs  PartsController.cs  TyresController.cs
StreetLegal.Web/Areas/Admin/Views/: _ViewImports.cshtml
StreetLegal.Web/Areas/Admin/Views/Admin/: Index.cshtml
StreetLegal.Web/Areas/Admin/Views/Car/: Create.cshtml
StreetLegal.Web/Areas/Admin/Views/Engine/: Create.cshtml
StreetLegal.Web/Areas/Admin/Views/Parts/: Create.cshtml
StreetLegal.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StreetLegal.Web/Areas/Admin/Views/Tyres/: Create.cshtml
StreetLegal.Web/Areas/Identity/: IdentityHostingStartup.cs
StreetLegal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
StreetLegal.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StreetLegal.Web/Controllers/: GarageController.cs  HomeController.cs  RaceController.cs  ShopController.cs  UpgradeController.cs
StreetLegal.Web/Migrations/: 20190827143648_AddedImagesToCarAndPart.Designer.cs  20190827143648_AddedImagesToCarAndPart.cs  ApplicationDbContextModelSnapshot.cs
StreetLegal.Web/Properties/: launchSettings.json
StreetLegal.Web/Properties/PublishProfiles/: StreetLegalGame - FTP.pubxml  StreetLegalGame - Web Deploy.pubxml
StreetLegal.Web/Views/Garage/: Index.cshtml
StreetLegal.Web/Views/Home/: Assigned.cshtml  Index.cshtml
StreetLegal.Web/Views/Race/: Finish.cshtml  LevelUp.cshtml  Start.cshtml  Win.cshtml
StreetLegal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StreetLegal.Web/Views/Shop/: Index.cshtml
StreetLegal.Web/Views/Upgrade/: Car.cshtml  Index.cshtml
StreetLegal.Web/wwwroot/css/: site.css
StreetLegal.Web/wwwroot/js/: lynxAlert.js
ViewModels/AdminViewModels/: AdminIndexVM.cs  CreateCarVM.cs  CreateEngineVM.cs  CreatePartVM.cs  CreateTyresVM.cs
ViewModels/GarageViewModels/: GarageIndexVM.cs
ViewModels/RaceViewModels/: RaceWinVM.cs
ViewModels/ShopViewModels/: PurchasedCarsVM.cs  ShopIndexVM.cs
ViewModels/UpgradeViewModels/: CarPartsVM.cs  PartsIndexVM.cs
Views/: _ViewImports.cshtml
Views/Garage/: Index.cshtml
Views/Home/: Assigned.cshtml  Index.cshtml
Views/Race/: Finish.cshtml  LevelUp.cshtml  Win.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
